# BSTweaker

./: .gitignore  CHANGELOG.md  CHANGELOG_ZH.md  CURSEFORGE_DESCRIPTION.md  README.md  SCRIPT_API.md  TODO.md  build.gradle  build_log.txt  compile_log.txt  diff_report.txt  gradle.properties  run_log.txt  run_log2.txt  run_log3.txt  run_log4.txt  scripts.json  settings.gradle  temp_a7c1f5f_cmd.java  temp_a7c1f5f_ri.java  temp_ba4de6c_clientproxy.java  temp_ba4de6c_drp.java  temp_ca029d3_drp.java  temp_old_drp.java  weapons.json
.agent/workflows/: safety-rules.md  stable-backup.md
assets-mine/mujmajnkraftsbettersurvival/lang/: en_us.lang
assets-mine/mujmajnkraftsbettersurvival/models/item/: itembstweaker_chaosingotnunchakuspinning.json  itemicedragon nunchakuspinging.json  itemobsidian dagger.json  itemrefineobnunchakuspinning.json  itemscarlitedagger.json  itemscarlitenunchaku.json  itemscarlitenunchakuspinning.json  itemsentientnunchaku.json
assets/mujmajnkraftsbettersurvival/models/item/: hungerhammer.json  itembstweaker_evilingotnunchaku.json  itembstweaker_steeleafingotnunchaku.json  itembstweaker_steeleafingotnunchakuspinning.json  itemfiredragonsteel hammer.json  itemicedragon nunchaku.json  itemicedragonsteel dagger.json  itemill battleaxe.json  itemlightingdragonsteel hammer.json  itemlightingdragonsteel spear.json  itemscarlitehammer.json  itemscarlitespear.json
backup_2026-02-06_2348_stable_fast_reload/src/main/resources/: mixins.bstweaker-early.json
backup_2026-02-07_0051_option_d_before_gplus/src/main/resources/: mixins.bstweaker-early.json
backup_2026-02-07_0051_option_d_before_gplus/src/main/resources/assets/bstweaker/lang/: zh_cn.lang
backup_2026-02-07_0533_model_cache_fix/src/main/java/com/mujmajnkraft/bstweaker/: BSTweaker.java
backup_2026-02-07_0533_model_cache_fix/src/main/resources/assets/bstweaker/config/: tooltips.json
backup_2026-02-07_0945_stable_smart_override_variants/src/main/resources/: mixins.bstweaker-early.json  pack.mcmeta
backup_systems_20250205/: mywork.lnk
better_survival-1.5.4/: mcmod.info
better_survival-1.5.4/assets/mujmajnkraftsbettersurvival/lang/: zh_cn.lang
better_survival-1.5.4/assets/mujmajnkraftsbettersurvival/models/item/: itembstweaker_chaosingotnunchaku.json  itembstweaker_evilingotnunchakuspinning.json  itembstweaker_fieryingotnunchaku.json  itembstweaker_fieryingotnunchakuspinning.json  itembstweaker_netheriteingotnunchaku.json  itembstweaker_netheriteingotnunchakuspinning.json  itemfiredragonsteel battleaxe.json  itemicedragonsteel nunchaku.json  itemicedragonsteel spear.json  itemlightingdragonsteel battleaxe.json  itemobsidian nunchakuspinning.json  itemobsidian spear.json  itemscarlitebattleaxe.json  itemsentientnunchakuspinning.json  itemwarspear.json
bstweaker/: scripts.json  tooltips.json  weapons.json
bstweaker/bstweaker/: config.cfg  scripts.json  tooltips.json  weapons.json
bstweaker/bstweaker/lang/: zh_cn.lang
bstweaker/bstweaker/models/: example_weapon_normal.json
bstweaker/models/: fieryingotnunchaku.json  fieryingotnunchaku_normal.json  fieryingotnunchakuspinning.json
free_resource/custom_assets/: README.md
free_resource/custom_assets/lang/: en_us.lang  zh_cn.lang
free_resource/custom_assets/models/item/: deathdagger_death.json  itemfiredragonsteel dagger.json  itemfiredragonsteel nunchaku.json  itemfiredragonsteel nunchakuspinning.json  itemfiredragonsteel spear.json  itemfiredragonsteelbattleaxe.json  itemicedragonsteel battleaxe.json  itemicedragonsteel hammer.json  itemicedragonsteel nunchakuspinning.json  itemlightingdragonsteel dagger.json  itemlightingdragonsteel nunchaku.json  itemlightingdragonsteel nunchakuspinning.json  itemobsidian battleaxe.json  itemobsidian hammer.json  itemobsidian nunchaku.json  itemrefineobnunchaku.json
free_resource/umbrium/models/: itemumbrium battleaxe.json  itemumbrium dagger.json  itemumbrium hammer.json  itemumbrium nunchaku.json  itemumbrium nunchakuspinning.json  itemumbrium spear.json
lang/: lang.zs
libs/: README.md
models/: fieryingotnunchaku.json  fieryingotnunchakuspinning.json
resource_packs/: umbrium.rar
resource_packs/fieryingot/models/: fieryingotnunchaku.json  fieryingotnunchakuspinning.json
resource_packs/fieryingot_check/models/: itembstweaker_fieryingotnunchaku.json  itembstweaker_fieryingotnunchakuspinning.json
src/main/java/com/mujmajnkraft/bstweaker/: BSTweaker.java  Reference.java
src/main/java/com/mujmajnkraft/bstweaker/client/: BedrockModelHandler.java  ClientEventHandler.java  DynamicResourcePack.java  FastTextureReloader.java  SmartOverrideList.java  TooltipHandler.java
src/main/java/com/mujmajnkraft/bstweaker/command/: BSTweakerCommand.java
src/main/java/com/mujmajnkraft/bstweaker/config/: BSTweakerConfig.java  ConfigLoader.java  MaterialDefinition.java  WeaponConfig.java  WeaponDefinition.java
src/main/java/com/mujmajnkraft/bstweaker/core/: BSTweakerMixinPlugin.java  WeaponType.java
src/main/java/com/mujmajnkraft/bstweaker/effects/: ActionParser.java  EffectEventHandler.java  EventAction.java  EventContext.java  ScriptEngine_.java  WeaponEvent.java
src/main/java/com/mujmajnkraft/bstweaker/init/: TweakerItems.java
src/main/java/com/mujmajnkraft/bstweaker/items/: ReflectiveWeaponFactory.java  TweakedWeaponBase.java
src/main/resources/: mcmod.info  mixins.bstweaker-early.json  mixins.bstweaker.json
src/main/resources/assets/bstweaker/: mcmod.info
src/main/resources/assets/bstweaker/config/: SCRIPT_API.md  scripts.json  tooltips.json  weapons.json
src/main/resources/assets/bstweaker/lang/: en_us.lang  zh_cn.lang
(+65 files in other folders)
