buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
        
apply plugin: 'net.minecraftforge.gradle'

version = "${mod_version}"
group = 'com.mujmajnkraft.bstweaker'
archivesBaseName = 'bstweaker'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version 
    runs {
        client {
            args "--username=Dev"
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://www.cursemaven.com" }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // BetterSurvival 作为编译时依赖
    implementation files('libs/better_survival.jar')
    
    // FermiumBooter (Mixin 加载器)
    implementation files('libs/`FermiumBooter-1.2.0.jar')
    
    // SpongePowered Mixin
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft_version

    filesMatching('mcmod.info') {
        expand 'mod_id': mod_id, 'mod_name': mod_name, 'version': project.version,
                'mcversion': minecraft_version, 'mod_description': mod_description,
                'mod_author': mod_author
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : mod_name,
            "Specification-Version"   : "1",
            "Specification-Vendor"    : "BSTweaker",
            "Implementation-Title"    : mod_name,
            "Implementation-Version"  : mod_version,
            "Implementation-Vendor"   : "BSTweaker",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin"           : "com.mujmajnkraft.bstweaker.core.BSTweakerMixinPlugin",
            "FMLCorePluginContainsFMLMod": "true"
        ])
    }
}

jar.finalizedBy('reobfJar')
