warning: in the working copy of 'src/main/java/com/mujmajnkraft/bstweaker/command/BSTweakerCommand.java', LF will be replaced by CRLF the next time Git touches it
diff --git a/bstweaker/SCRIPT_API.md b/bstweaker/SCRIPT_API.md
deleted file mode 100644
index f30ca42..0000000
--- a/bstweaker/SCRIPT_API.md
+++ /dev/null
@@ -1,86 +0,0 @@
-# BSTweaker ? API ??-
-## 鈭辣蝐餃?
-
-| 鈭辣 | 閫血??嗆 | ?舐?? |
-|------|---------|---------|
-| `onHit` | ?餃?賭葉 | self, victim, event |
-| `onKill` | ?餅??犖 | self, victim |
-| `whenHeld` | 銝餅??? | self |
-
----
-
-## self / victim API
-
-```javascript
-// 銵??-self.getHealth()
-self.setHealth(10)
-self.heal(2)
-self.getMaxHealth()
-
-// ??撣?-victim.getHurtResistantTime()
-victim.setHurtResistantTime(0)  // 皜征
-
-// ?舀偌??
-self.getPotionEffect('poison')      // 餈? PotionEffect ??null
-self.addPotionEffect('speed', 200, 1)  // id, ?園, 蝑漣
-self.removePotionEffect('poison')
-self.hasPotionEffect('wither')      // 餈? true/false
-
-// ?嗡?
-self.setFire(5)     // ?寧?5蝘?-self.isBurning()
-self.isInWater()
-```
-
----
-
-## event API (onHit)
-
-```javascript
-event.getAmount()           // ?瑕?隡文拿??-event.setAmount(10)         // 霈曄蔭隡文拿??-event.cancel()              // ??鈭辣
-```
-
----
-
-## PotionEffect API
-
-```javascript
-var eff = self.getPotionEffect('poison');
-if (eff != null) {
-    eff.getAmplifier()      // ?瑕?蝑漣
-    eff.getDuration()       // ?瑕??賒?園
-    eff.setAmplifier(2)     // 霈曄蔭蝑漣
-}
-```
-
----
-
-## 蝷箔?
-
-### 皜征??撣?-```json
-"actions": ["victim.setHurtResistantTime(0)"]
-```
-
-### 隡文拿蝧餃?-```json
-"actions": ["event.setAmount(event.getAmount() * 2)"]
-```
-
-### ??舀偌???唳?摰?蝥?-```json
-"actions": [
-  "var eff = self.getPotionEffect('poison');",
-  "if (eff != null && eff.getAmplifier() > 2) { eff.setAmplifier(2); }"
-]
-```
-
-### ?餅???
-```json
-"actions": ["self.heal(2)"]
-```
diff --git a/bstweaker/config.cfg b/bstweaker/config.cfg
deleted file mode 100644
index 1dafa4a..0000000
--- a/bstweaker/config.cfg
+++ /dev/null
@@ -1,9 +0,0 @@
-# Configuration file
-
-general {
-    # Enable auto-conversion of BetterSurvival models to BSTweaker format.
-    # Converts *_normal.json and *_spinning.json files, backs up originals.
-    B:enableModelAutoConvert=true
-}
-
-
diff --git a/bstweaker/lang/README.txt b/bstweaker/lang/README.txt
deleted file mode 100644
index 328bf06..0000000
--- a/bstweaker/lang/README.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-Place language .lang files here (e.g., en_us.lang, zh_cn.lang).
-Format: item.bstweaker.weapon_id.name=Display Name
\ No newline at end of file
diff --git a/bstweaker/models/README.txt b/bstweaker/models/README.txt
deleted file mode 100644
index 18c227c..0000000
--- a/bstweaker/models/README.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-Place custom model .json files here (optional).
-If not provided, a default handheld model will be generated.
\ No newline at end of file
diff --git a/bstweaker/models/fieryingotnunchaku.json b/bstweaker/models/fieryingotnunchaku.json
deleted file mode 100644
index 4383cee..0000000
--- a/bstweaker/models/fieryingotnunchaku.json
+++ /dev/null
@@ -1,16 +0,0 @@
-{
-  "parent": "item/handheld",
-  "textures": {
-    "layer0": "minecraft:items/stick"
-  },
-  "overrides": [
-    {
-      "predicate": {"bstweaker:always": 1},
-      "model": "mujmajnkraftsbettersurvival:itembstweaker_fieryingotnunchaku_normal"
-    },
-    {
-      "predicate": {"spinning": 1},
-      "model": "mujmajnkraftsbettersurvival:itembstweaker_fieryingotnunchakuspinning"
-    }
-  ]
-}
diff --git a/bstweaker/models/fieryingotnunchaku_normal.json b/bstweaker/models/fieryingotnunchaku_normal.json
deleted file mode 100644
index 3c6076d..0000000
--- a/bstweaker/models/fieryingotnunchaku_normal.json
+++ /dev/null
@@ -1,28 +0,0 @@
-{
-  "parent": "item/handheld",
-  "textures": {
-    "layer0": "bstweaker:items/fieryingotnunchaku"
-  },
-  "display": {
-    "thirdperson_righthand": {
-      "rotation": [75, 90, 0],
-      "translation": [0.0, 7.0, 2.5],
-      "scale": [1.7, 1.7, 0.85]
-    },
-    "thirdperson_lefthand": {
-      "rotation": [75, -90, 0],
-      "translation": [0.0, 7.0, 2.5],
-      "scale": [1.7, 1.7, 0.85]
-    },
-    "firstperson_righthand": {
-      "rotation": [15, 90, 0],
-      "translation": [-0.5, 2.85, 0.8],
-      "scale": [1.36, 1.36, 0.68]
-    },
-    "firstperson_lefthand": {
-      "rotation": [15, -90, 0],
-      "translation": [-0.5, 2.85, 0.8],
-      "scale": [1.36, 1.36, 0.68]
-    }
-  }
-}
diff --git a/bstweaker/models/fieryingotnunchakuspinning.json b/bstweaker/models/fieryingotnunchakuspinning.json
deleted file mode 100644
index 459a454..0000000
--- a/bstweaker/models/fieryingotnunchakuspinning.json
+++ /dev/null
@@ -1,28 +0,0 @@
-{
-  "parent": "item/handheld",
-  "textures": {
-    "layer0": "bstweaker:items/fieryingotnunchakuspinning"
-  },
-  "display": {
-    "thirdperson_righthand": {
-      "rotation": [75, 90, 0],
-      "translation": [0.0, 9.5, 8.75],
-      "scale": [3.4, 3.4, 0.85]
-    },
-    "thirdperson_lefthand": {
-      "rotation": [75, -90, 0],
-      "translation": [0.0, 9.5, 8.75],
-      "scale": [3.4, 3.4, 0.85]
-    },
-    "firstperson_righthand": {
-      "rotation": [15, 90, 0],
-      "translation": [0.0, 9.35, -2.2],
-      "scale": [2.72, 2.72, 0.68]
-    },
-    "firstperson_lefthand": {
-      "rotation": [15, -90, 0],
-      "translation": [0.0, 9.35, -2.2],
-      "scale": [2.72, 2.72, 0.68]
-    }
-  }
-}
diff --git a/bstweaker/scripts.json b/bstweaker/scripts.json
deleted file mode 100644
index 9650c50..0000000
--- a/bstweaker/scripts.json
+++ /dev/null
@@ -1,82 +0,0 @@
-{
-  "_tutorial_zh": [
-    "=== 甇血鈭辣??蔭 ===",
-    "甇斗?隞嗅?銋郎?函??寞???嚗蝙??JavaScript 霂剜?",
-    "",
-    "鈭辣蝐餃? (event)嚗?,
-    "  onHit: ?餃?賭葉?嗉圻??,
-    "  onKill: ?餅??犖?嗉圻??,
-    "  onHurt: ?芸楛鋡急?餅閫血?",
-    "  whenHeld: 銝餅????嗉圻??(瘥?tick)",
-    "",
-    "?舐??嚗?,
-    "  self: ??甇血?摰?摰?",
-    "  victim: ?拿??(onHit/onKill) ??餉?(onHurt)",
-    "  event: Forge鈭辣撖寡情",
-    "",
-    "_comment雿輻@???臭?lang?辣蝧餉?"
-  ],
-  "_tutorial_en": [
-    "=== Weapon Event Script Config ===",
-    "This file defines special weapon effects using JavaScript syntax",
-    "",
-    "Event types (event):",
-    "  onHit: Triggered when attack hits",
-    "  onKill: Triggered when killing an enemy",
-    "  onHurt: Triggered when you are attacked",
-    "  whenHeld: Triggered while held in main hand (every 5 ticks)",
-    "",
-    "Available variables:",
-    "  self: The player/entity holding the weapon",
-    "  victim: The victim (onHit/onKill) or attacker (onHurt)",
-    "  event: Forge event object",
-    "",
-    "_comment with @ prefix translates from lang file"
-  ],
-
-  "scripts": [
-    {
-    "_comment": "?怎?剖??芣??? / Fiery Ingot Nunchaku Effects",
-    "id": "fieryingotnunchaku",
-      "events": [
-        {
-        "_comment": "@bstweaker.event.fire_on_hit",
-          "event": "onHit",
-        "actions": [
-            "victim.setFire(3)"
-        ]
-        },
-        {
-        "_comment": "@bstweaker.event.strength_on_kill",
-          "event": "onKill",
-        "actions": [
-            "self.addPotionEffect('minecraft:strength', 100, 0)"
-        ]
-        },
-        {
-        "_comment": "@bstweaker.event.damage_immunity",
-        "event": "onHurt",
-        "actions": [
-            "event.setAmount(0)" 
-        ]
-        },
-        {
-            "_comment": "@bstweaker.event.suppress_poison",
-            "event": "whenHeld",
-            "actions": [
-                "var effects = self.getBadPotionEffects();",
-                "for (var i = 0; i < effects.size(); i++) {",
-                "  var eff = effects.get(i);",
-                "  if (eff.getAmplifier() > 2) {",
-                "    var id = eff.getPotionId();",
-                "    var dur = eff.getDuration();",
-                "    self.removePotionEffect(id);",
-                "    self.addPotionEffect(id, dur, 1);",
-                "  }",
-                "}"
-            ]
-        }
-      ]
-    }
-  ]
-}
diff --git a/bstweaker/textures/README.txt b/bstweaker/textures/README.txt
deleted file mode 100644
index d6ae403..0000000
--- a/bstweaker/textures/README.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-Place your weapon texture .png files here.
-Optionally add .png.mcmeta files for animations.
\ No newline at end of file
diff --git a/bstweaker/textures/fieryingotnunchaku.png b/bstweaker/textures/fieryingotnunchaku.png
deleted file mode 100644
index bfbb408..0000000
Binary files a/bstweaker/textures/fieryingotnunchaku.png and /dev/null differ
diff --git a/bstweaker/textures/fieryingotnunchaku.png.mcmeta b/bstweaker/textures/fieryingotnunchaku.png.mcmeta
deleted file mode 100644
index e007d17..0000000
--- a/bstweaker/textures/fieryingotnunchaku.png.mcmeta
+++ /dev/null
@@ -1,6 +0,0 @@
-{
-  "animation": {
-    "frametime": 2,
-    "interpolate": false
-  }
-}
diff --git a/bstweaker/textures/fieryingotnunchakuspinning.png b/bstweaker/textures/fieryingotnunchakuspinning.png
deleted file mode 100644
index d7edddf..0000000
Binary files a/bstweaker/textures/fieryingotnunchakuspinning.png and /dev/null differ
diff --git a/bstweaker/textures/fieryingotnunchakuspinning.png.mcmeta b/bstweaker/textures/fieryingotnunchakuspinning.png.mcmeta
deleted file mode 100644
index e007d17..0000000
--- a/bstweaker/textures/fieryingotnunchakuspinning.png.mcmeta
+++ /dev/null
@@ -1,6 +0,0 @@
-{
-  "animation": {
-    "frametime": 2,
-    "interpolate": false
-  }
-}
diff --git a/bstweaker/tooltips.json b/bstweaker/tooltips.json
deleted file mode 100644
index 5d054e7..0000000
--- a/bstweaker/tooltips.json
+++ /dev/null
@@ -1,41 +0,0 @@
-{
-  "_tutorial_zh": [
-    "=== 甇血?內靽⊥?蔭 ===",
-    "甇斗?隞嗅?銋郎?函??曄內?妍?????蝷?,
-    "瘜冽?嚗隞乩蛹隞颱?甇血瘛餃??內嚗??砍歇?郎?剁?",
-    "",
-    "摮挾霂湔?嚗?,
-    "  id: 甇血ID (憒歇?郎??fieryingotnunchaku, diamonddagger 蝑?",
-    "  displayName: ?曄內?妍嚗誑@撘憭游?隞ang?辣蝧餉?",
-    "  tooltip: ?內靽⊥嚗誑@撘憭游?隞ang?辣蝧餉?",
-    "",
-    "憸隞??(?湔?)嚗?,
-    "  &0=暺?&1=瘛梯? &2=瘛梁遛 &3=瘛梢? &4=瘛梁滯 &5=蝝?,
-    "  &6=??&7=??&8=瘛梁 &9=??&a=蝏?&b=??,
-    "  &c=蝥?&d=蝎?&e=暺?&f=??&l=蝎? &o=??"
-  ],
-  "_tutorial_en": [
-    "=== Weapon Tooltip Config ===",
-    "This file defines display names and hover tooltips for weapons",
-    "Note: You can add tooltips for any weapon (including existing ones)",
-    "",
-    "Fields:",
-    "  id: Weapon ID (e.g. existing weapons)",
-    "  displayName: Display name, prefix with @ to translate from lang file",
-    "  tooltip: Tooltip text, prefix with @ to translate from lang file",
-    "",
-    "Color codes (direct text):",
-    "  &0=black &1=dark_blue &2=dark_green &3=dark_aqua &4=dark_red &5=purple",
-    "  &6=gold &7=gray &8=dark_gray &9=blue &a=green &b=aqua &l=bold &o=italic"
-  ],
-
-  "tooltips": [
-    {
-      "_comment": "?怎?剖??芣? / Fiery Ingot Nunchaku",
-      "id": "fieryingotnunchaku",
-      "displayName": "@bstweaker.weapon.fieryingotnunchaku.name",
-      "tooltip": [
-      ]
-    }
-  ]
-}
diff --git a/bstweaker/weapons.json b/bstweaker/weapons.json
deleted file mode 100644
index a33025d..0000000
--- a/bstweaker/weapons.json
+++ /dev/null
@@ -1,72 +0,0 @@
-{
-  "_tutorial_zh": [
-    "=== 甇血瘜典??蔭 ===",
-    "甇斗?隞嗅?銋甇血?蝖撅改?蝐餃???韐具慾摰喋?蝑?,
-    "",
-    "摮挾霂湔?嚗?,
-    "  id: 甇血ID嚗?憿餃銝",
-    "  type: 甇血蝐餃? (dagger/hammer/spear/battleaxe/nunchaku)",
-    "  material: ?捶摰?",
-    "    name: ?捶?妍",
-    "    harvestLevel: ??蝑漣 (0-4)",
-    "    durability: ??摨?,
-    "    efficiency: ????",
-    "    damage: ?箇?隡文拿",
-    "    enchantability: ???賢?",
-    "  damageModifier: 憸?隡文拿?? (?舫?",
-    "  speedModifier: ?駁耨甇??(?舫?韐=?游翰嚗迤???湔?釣??餈??潘?銝UI?曄內?潘?)",
-    "  texture: 蝥寧??妍 (?舫?暺恕雿輻id)"
-  ],
-  "_tutorial_en": [
-    "=== Weapon Registration Config ===",
-    "This file defines new weapon properties: type, material, damage, durability, etc.",
-    "",
-    "Fields:",
-    "  id: Unique weapon ID",
-    "  type: Weapon type (dagger/hammer/spear/battleaxe/nunchaku)",
-    "  material: Material definition",
-    "    name: Material name",
-    "    harvestLevel: Mining level (0-4)",
-    "    durability: Durability",
-    "    efficiency: Mining speed",
-    "    damage: Base damage",
-    "    enchantability: Enchantability",
-    "  damageModifier: Extra damage bonus (optional)",
-    "  speedModifier: Attack speed modifier (optional, negative=faster, positive=slower. Note: this is internal value, not UI display!)",
-    "  texture: Texture name (optional, defaults to id)"
-  ],
-  "_example": {
-    "_瘜券?": "餈?嚗??嗅 weapons ?啁?銝凋蝙??/ This is an example, copy into weapons array to use",
-    "id": "example_weapon",
-    "type": "dagger",
-    "texture": "example_weapon",
-    "material": {
-      "name": "example",
-      "harvestLevel": 2,
-      "durability": 500,
-      "efficiency": 6.0,
-      "damage": 20.0,
-      "enchantability": 10
-    },
-    "damageModifier": 0.0,
-    "speedModifier": 0.0
-  },
-  "weapons": [ 
-    {
-      "_comment": "?怎?剖??芣? / Fiery Ingot Nunchaku",
-      "id": "fieryingotnunchaku",
-      "type": "nunchaku",
-      "texture": "fieryingotnunchaku",
-      "material": {
-        "name": "fieryingot",
-        "harvestLevel": 3,
-        "durability": 1200,
-        "efficiency": 7.0,
-        "damage": 7.0,
-        "enchantability": 12
-      },
-      "damageModifier": 1.5,
-      "speedModifier": 6
-    }
-  ]
-}
\ No newline at end of file
diff --git a/src/main/java/com/mujmajnkraft/bstweaker/client/TooltipHandler.java b/src/main/java/com/mujmajnkraft/bstweaker/client/TooltipHandler.java
index 17a8441..21592df 100644
--- a/src/main/java/com/mujmajnkraft/bstweaker/client/TooltipHandler.java
+++ b/src/main/java/com/mujmajnkraft/bstweaker/client/TooltipHandler.java
@@ -31,6 +31,19 @@ public class TooltipHandler {
         
         List<String> tooltip = event.getToolTip();
         
+        // Replace item name with displayName (first line of tooltip)
+        if (def.has("displayName") && !tooltip.isEmpty()) {
+            String displayName = def.get("displayName").getAsString();
+            // Support translation keys: @key.name -> I18n.format("key.name")
+            if (displayName.startsWith("@")) {
+                displayName = I18n.format(displayName.substring(1));
+            }
+            // Support color codes
+            displayName = formatTooltipLine(displayName);
+            // Replace first line (original item name)
+            tooltip.set(0, displayName);
+        }
+
         // Add custom tooltip
         if (def.has("tooltip")) {
             JsonElement tooltipElem = def.get("tooltip");
diff --git a/src/main/java/com/mujmajnkraft/bstweaker/command/BSTweakerCommand.java b/src/main/java/com/mujmajnkraft/bstweaker/command/BSTweakerCommand.java
index 8eb6cd0..cb7f3b0 100644
--- a/src/main/java/com/mujmajnkraft/bstweaker/command/BSTweakerCommand.java
+++ b/src/main/java/com/mujmajnkraft/bstweaker/command/BSTweakerCommand.java
@@ -77,7 +77,8 @@ public class BSTweakerCommand extends CommandBase {
             reloaded++;
 
             // 3. 閫血?韏??蝸 (摰Ｘ蝡?
-            if (sender.getEntityWorld().isRemote || isClientSide()) {
+            // 憪??典恥?瑞垢閫血??瑟嚗?蝞∪隞文???銝???+            if (isClientSide()) {
                 refreshClientResources();
                 sender.sendMessage(new TextComponentString(TextFormatting.GREEN + "  ??Refreshed client resources"));
                 reloaded++;
diff --git a/src/main/java/com/mujmajnkraft/bstweaker/util/TweakerWeaponInjector.java b/src/main/java/com/mujmajnkraft/bstweaker/util/TweakerWeaponInjector.java
index b2a73c5..ac72047 100644
--- a/src/main/java/com/mujmajnkraft/bstweaker/util/TweakerWeaponInjector.java
+++ b/src/main/java/com/mujmajnkraft/bstweaker/util/TweakerWeaponInjector.java
@@ -16,6 +16,8 @@ import com.google.gson.JsonObject;
 import com.google.gson.JsonParser;
 import com.mujmajnkraft.bstweaker.effects.EffectEventHandler;
 import com.mujmajnkraft.bstweaker.effects.WeaponEvent;
+import com.mujmajnkraft.bstweaker.validation.ConfigValidationErrors;
+import com.mujmajnkraft.bstweaker.validation.WeaponAttributeValidator;
 
 import net.minecraft.item.Item;
 import net.minecraft.item.Item.ToolMaterial;
@@ -49,6 +51,9 @@ public class TweakerWeaponInjector {
         List<Item> weapons = new ArrayList<>();
         itemDefinitionMap.clear();
 
+        // 皜?抒?撉??秤嚗??蝸嚗?+        ConfigValidationErrors.getInstance().clear();
+
         try {
             File configDir = new File(Loader.instance().getConfigDir(), "bstweaker");
 
@@ -125,7 +130,13 @@ public class TweakerWeaponInjector {
                 // Pass 2: create weapons
                 for (JsonElement elem : weaponDefs) {
                     JsonObject weaponDef = elem.getAsJsonObject();
-                    String id = weaponDef.get("id").getAsString();
+                    String id = weaponDef.has("id") ? weaponDef.get("id").getAsString() : "<unknown>";
+
+                    // === 撉?甇血?蔭 ===
+                    if (!WeaponAttributeValidator.validateWeapon(weaponDef)) {
+                        System.err.println("[BSTweaker] Skipping weapon '" + id + "' due to validation errors");
+                        continue; // 頝唾?瘜典?
+                    }
 
                     // Merge tooltip config
                     if (tooltipMap.containsKey(id)) {
diff --git a/src/main/resources/mixins.bstweaker.json b/src/main/resources/mixins.bstweaker.json
index ae61df5..d765820 100644
--- a/src/main/resources/mixins.bstweaker.json
+++ b/src/main/resources/mixins.bstweaker.json
@@ -6,6 +6,7 @@
     "target": "@env(DEFAULT)",
     "compatibilityLevel": "JAVA_8",
     "mixins": [
-        "ModItems_InjectionMixin"
+        "ModItems_InjectionMixin",
+        "weapons.MixinItemDagger"
     ]
 }
\ No newline at end of file
