# Special Weapons
item.deathdagger_death.name=Death
item.ill_battleaxe.name=Plague
item.warspear.name=War
item.hungerhammer.name=Famine
item.sentientnunchaku.name=Sentient Nunchaku
item.refineobnunchaku.name=Refined Obsidian Nunchaku

# Fire Dragonsteel
item.firedragonsteel_nunchaku.name=Fire Dragonsteel Nunchaku
item.firedragonsteel_battleaxe.name=Fire Dragonsteel Battleaxe
item.firedragonsteel_dagger.name=Fire Dragonsteel Dagger
item.firedragonsteel_hammer.name=Fire Dragonsteel Hammer
item.firedragonsteel_spear.name=Fire Dragonsteel Spear

# Ice Dragonsteel
item.icedragonsteel_nunchaku.name=Ice Dragonsteel Nunchaku
item.icedragonsteel_battleaxe.name=Ice Dragonsteel Battleaxe
item.icedragonsteel_dagger.name=Ice Dragonsteel Dagger
item.icedragonsteel_hammer.name=Ice Dragonsteel Hammer
item.icedragonsteel_spear.name=Ice Dragonsteel Spear

# Lightning Dragonsteel
item.lightingdragonsteel_battleaxe.name=Lightning Dragonsteel Battleaxe
item.lightingdragonsteel_dagger.name=Lightning Dragonsteel Dagger
item.lightingdragonsteel_hammer.name=Lightning Dragonsteel Hammer
item.lightingdragonsteel_nunchaku.name=Lightning Dragonsteel Nunchaku
item.lightingdragonsteel_spear.name=Lightning Dragonsteel Spear

# Obsidian
item.obsidian_hammer.name=Obsidian Hammer
item.obsidian_dagger.name=Obsidian Dagger
item.obsidian_battleaxe.name=Obsidian Battleaxe
item.obsidian_nunchaku.name=Obsidian Nunchaku
item.obsidian_spear.name=Obsidian Spear

# Scarlite
item.scarlitehammer.name=Scarlite Hammer
item.scarlitespear.name=Scarlite Spear
item.scarlitenunchaku.name=Scarlite Nunchaku
item.scarlitedagger.name=Scarlite Dagger
item.scarlitebattleaxe.name=Scarlite Battleaxe

# Emerald
item.emeraldhammer.name=Emerald Hammer
item.emeralddagger.name=Emerald Dagger
item.emeraldnunchaku.name=Emerald Nunchaku
item.emeraldbattleaxe.name=Emerald Battleaxe
item.emeraldspear.name=Emerald Spear

# Umbrium
item.umbrium_hammer.name=Umbrium Hammer
item.umbrium_dagger.name=Umbrium Dagger
item.umbrium_nunchaku.name=Umbrium Nunchaku
item.umbrium_battleaxe.name=Umbrium Battleaxe
item.umbrium_spear.name=Umbrium Spear
