# Special Weapons
item.deathdagger_death.name=死亡
item.ill battleaxe.name=瘟疫
item.warspear.name=战争
item.hungerhammer.name=饥荒
item.sentientnunchaku.name=觉知双截棍
item.refineobnunchaku.name=精炼黑曜石双截棍

# Fire Dragonsteel
item.firedragonsteel nunchaku.name=龙炎钢双截棍
item.firedragonsteel battleaxe.name=龙炎钢战斧
item.firedragonsteel dagger.name=龙炎钢匕首
item.firedragonsteel hammer.name=龙炎钢锤
item.firedragonsteel spear.name=龙炎钢矛

# Ice Dragonsteel
item.icedragonsteel nunchaku.name=龙霜钢双截棍
item.icedragonsteel battleaxe.name=龙霜钢战斧
item.icedragonsteel dagger.name=龙霜钢匕首
item.icedragonsteel hammer.name=龙霜钢锤
item.icedragonsteel spear.name=龙霜钢矛

# Lightning Dragonsteel
item.lightingdragonsteel battleaxe.name=龙霆钢战斧
item.lightingdragonsteel dagger.name=龙霆钢匕首
item.lightingdragonsteel hammer.name=龙霆钢锤
item.lightingdragonsteel nunchaku.name=龙霆钢双截棍
item.lightingdragonsteel spear.name=龙霆钢矛

# Obsidian
item.obsidian hammer.name=黑曜石锤
item.obsidian dagger.name=黑曜石匕首
item.obsidian battleaxe.name=黑曜石战斧
item.obsidian nunchaku.name=黑曜石双截棍
item.obsidian spear.name=黑曜石矛

# Scarlite
item.scarlitehammer.name=绯红宝石锤
item.scarlitespear.name=绯红宝石矛
item.scarlitenunchaku.name=绯红宝石双截棍
item.scarlitedagger.name=绯红宝石匕首
item.scarlitebattleaxe.name=绯红宝石战斧

# Emerald
item.emeraldhammer.name=绿宝石锤
item.emeralddagger.name=绿宝石匕首
item.emeraldnunchaku.name=绿宝石双截棍
item.emeraldbattleaxe.name=绿宝石战斧
item.emeraldspear.name=绿宝石矛

# Umbrium
item.umbrium hammer.name=影素锤
item.umbrium dagger.name=影素匕首
item.umbrium nunchaku.name=影素双截棍
item.umbrium battleaxe.name=影素战斧
item.umbrium spear.name=影素矛
