# BSTweaker Localization - English

# === Validation Messages ===
bstweaker.validation.title=[BSTweaker] Configuration errors detected!
bstweaker.validation.summary=Errors: %d | Warnings: %d
bstweaker.validation.more=... and %d more messages
bstweaker.validation.see_log=See log file for details

# Error levels
bstweaker.validation.level.error=ERROR
bstweaker.validation.level.warning=WARNING
bstweaker.validation.level.info=INFO

# Sources
bstweaker.validation.source.weapons=Weapons Config
bstweaker.validation.source.scripts=Scripts Config
bstweaker.validation.source.tooltips=Tooltips Config
bstweaker.validation.source.models=Model Files
bstweaker.validation.source.textures=Texture Files

# Common validation errors
bstweaker.validation.missing_required=Missing required field: %s
bstweaker.validation.type_error=Type error, expected %s
bstweaker.validation.unknown_type=Unknown weapon type '%s', valid types: %s
bstweaker.validation.invalid_attribute=This attribute is not valid for %s type, ignored

# Attribute descriptions
bstweaker.attr.id=Unique weapon ID
bstweaker.attr.type=Weapon type
bstweaker.attr.material=Material definition
bstweaker.attr.texture=Texture name
bstweaker.attr.damageModifier=Damage modifier
bstweaker.attr.speedModifier=Speed modifier
bstweaker.attr.name=Material name
bstweaker.attr.harvestLevel=Harvest level
bstweaker.attr.durability=Durability
bstweaker.attr.efficiency=Mining efficiency
bstweaker.attr.damage=Base damage
bstweaker.attr.enchantability=Enchantability
bstweaker.attr.knockback=Knockback
bstweaker.attr.critMultiplier=Critical multiplier
bstweaker.attr.lifesteal=Lifesteal
bstweaker.attr.armorPenetration=Armor penetration
bstweaker.attr.attackReach=Attack reach bonus
bstweaker.attr.backstabMultiplier=Backstab damage multiplier
bstweaker.attr.throwDamage=Throw damage
bstweaker.attr.throwSpeed=Throw speed
bstweaker.attr.groundPoundRadius=Ground pound radius
bstweaker.attr.groundPoundDamage=Ground pound damage
bstweaker.attr.stunDuration=Stun duration (ticks)
bstweaker.attr.armorBreakChance=Armor break chance
bstweaker.attr.throwRange=Throw range
bstweaker.attr.pierceCount=Pierce count
bstweaker.attr.reachBonus=Reach bonus
bstweaker.attr.disarmChance=Disarm chance
bstweaker.attr.shieldBreakBonus=Shield break bonus
bstweaker.attr.armorDamageBonus=Armor damage bonus
bstweaker.attr.spinSpeedBase=Base spin speed
bstweaker.attr.spinSpeedMax=Max spin speed
bstweaker.attr.comboDamageBonus=Combo damage bonus
bstweaker.attr.comboResetTime=Combo reset time (ticks)
