# BSTweaker 语言文件 (简体中文)

# === 武器名称 ===
bstweaker.weapon.fieryingotnunchaku.name=§6◆ 火焰锭锻造的双截棍

# === 武器描述 ===
bstweaker.weapon.fieryingotnunchaku.desc=§7由火焰锭锻造而成

# === 提示效果 ===
bstweaker.tooltip.fire_on_hit=§7・击中时点燃敌人3秒
bstweaker.tooltip.strength_on_kill=§7・击杀获得力量效果
bstweaker.tooltip.damage_immunity=§7・受伤时完全免疫伤害
bstweaker.tooltip.suppress_poison=§7・持有时压制高等级中毒

# === 脚本事件注释 ===
bstweaker.event.fire_on_hit=击中时点燃敌人3秒
bstweaker.event.strength_on_kill=击杀获得力量效果
bstweaker.event.damage_immunity=受伤时完全免疫伤害(测试用)
bstweaker.event.suppress_poison=压制所有负面效果到2级

# 通用
itemGroup.bstweaker=BSTweaker 武器
